{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "out/main"
    },
    "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}